PORT = 8000
ORIGIN = {'http://localhost:3000'}
NODE_ENV = development
DB_URL = 'mongodb+srv://surabhimahale12:admin@cluster0.ai3wqmw.mongodb.net/lms'
CLOUD_NAME = dpjoirfaa
CLOUD_API_KEY = 224417268794437
CLOUD_SECRET_KEY = 3yO-7uKVfs04ynalqzwrvf_If8A
REDIS_URL = rediss://default:8dd5a35873724c97ba212c94362d38d1@wired-tarpon-35005.upstash.io:35005 